DB_URI=mongodb://localhost:27017/tx-tracker

REDIS_HOST=localhost
REDIS_PORT=6379

ETHERSCAN_API_KEY=

# set this to override the sync start block
# otherwise leave empty to start syncing from beginning
APP_START_BLOCK=18344771